body{
    font-family: Verdana, arial, Tahoma, sans-serif;
    font-size: 15px;

}

h2{
    font-size: 20px;
    font-weight: bold;
    color: #2471A3;

}

th{
    font-size: 15px;
    font-weight: bold;
    color: white;
    background: #1A5276;
    text-align: center;
    padding: 10px;
}
#enviar{
    padding-top: 3px;
}
.table-hover{
    background: #CCEEFF;
}

.radioBtn{
    height:25px;
    width: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img.botones{
    height: 19px !important;
    outline: none;
}
table th:first-letter{
    text-transform: uppercase;
}